{
  "name": "ts-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6"
  }
}
